<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Any design | webデザイナーのポートフォリオサイト</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300" rel="stylesheet">

</head>
<body>
  <div class="load">
      <div class="loader">Loading...</div>
  </div>
  <div class="wrap">
<!-- fv -->
  <header>
  	<section class="fv">
  		<h1>Any design</h1>
  		<p>I’m a web designer.<br>In Osaka.</p>
  	</section>
  </header>
  <!-- fv_end -->
  <!-- contents -->
  <main class="main_top">
    <!-- portforio -->
    <section class="pf">

      <article class="pf_item">
        <a href="pf/item1.html">
          <div class="pf_fig pf_fig_item1"></div>
          <div class="desc">
            <h2>JADE BLANC</h2>
            <p>Web Renewal, Agency:株式会社I-ne</p>
          </div>
        </a>
      </article>

      <article class="pf_item">
        <a href="pf/item1.html">
          <div class="pf_fig pf_fig_item1"></div>
          <div class="desc">
            <h2>JADE BLANC</h2>
            <p>Web Renewal, Agency:株式会社I-ne</p>
          </div>
        </a>
      </article>

      <article class="pf_item">
        <a href="pf/item1.html">
          <div class="pf_fig pf_fig_item1"></div>
          <div class="desc">
            <h2>JADE BLANC</h2>
            <p>Web Renewal, Agency:株式会社I-ne</p>
          </div>
        </a>
      </article>
      <article class="pf_item">
        <a href="pf/item1.html">
          <div class="pf_fig pf_fig_item1"></div>
          <div class="desc">
            <h2>JADE BLANC</h2>
            <p>Web Renewal, Agency:株式会社I-ne</p>
          </div>
        </a>
      </article>
      <article class="pf_item">
        <a href="pf/item1.html">
          <div class="pf_fig pf_fig_item1"></div>
          <div class="desc">
            <h2>JADE BLANC</h2>
            <p>Web Renewal, Agency:株式会社I-ne</p>
          </div>
        </a>
      </article>
      <article class="pf_item">
        <a href="pf/item1.html">
          <div class="pf_fig pf_fig_item1"></div>
          <div class="desc">
            <h2>JADE BLANC</h2>
            <p>Web Renewal, Agency:株式会社I-ne</p>
          </div>
        </a>
      </article>
    </section>


    <!-- portforio_end -->
    <!-- about -->
    <section class="about">
      <!-- <div class="about_inner"> -->
        <div class="about_fig"></div>
        <p>テキストダミーです。テキストダミー。テキストダミー。テキストダミー。テキストダミー。テキストダミー。テキストダミー。テキストダミー</p>
      <!-- </div> -->
    </section>
    <!-- about -->
  </main>
  <footer>
    <small>Copyright (c) Any design All Rights Reserved.</small>
  </footer>
  </div>
  <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script src="common.js"></script>

</body>
</html>
